{
	"folders": [
		{
			"name": "Frontend",
			"path": "./frontend"
		},
		{
			"name": "Backend", 
			"path": "./backend"
		},
		{
			"name": "Documentation",
			"path": "./docs"
		},
		{
			"name": "Root",
			"path": "./"
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.detectIndentation": false,
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
		"files.exclude": {
			"**/node_modules": true,
			"**/.git": true,
			"**/.DS_Store": true,
			"**/npm-debug.log*": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/package-lock.json": true
		},
		"emmet.includeLanguages": {
			"javascript": "javascriptreact"
		},
		"javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "liveServer.settings.multiRootWorkspaceName": "Frontend",
    "liveServer.settings.port": 5501
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.vscode-json",
			"ritwickdey.liveserver",
			"bradlc.vscode-tailwindcss",
			"ms-vscode.vscode-typescript-next",
			"formulahendry.auto-rename-tag",
			"christian-kohler.path-intellisense",
			"ms-vscode.vscode-eslint",
			"esbenp.prettier-vscode",
			"mongodb.mongodb-vscode",
			"rangav.vscode-thunder-client"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Backend",
				"type": "node",
				"request": "launch",
				"program": "${workspaceFolder}/backend/server.js",
				"env": {
					"NODE_ENV": "development"
				},
				"console": "integratedTerminal",
				"restart": true,
				"runtimeExecutable": "npm",
				"runtimeArgs": ["run", "dev"]
			},
			{
				"name": "Launch Frontend", 
				"type": "chrome",
				"request": "launch",
				"url": "http://localhost:3000",
				"webRoot": "${workspaceFolder}/frontend"
			}
		],
		"compounds": [
			{
				"name": "Launch Full Stack",
				"configurations": [
					"Launch Backend",
					"Launch Frontend"
				]
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Install Backend Dependencies",
				"type": "shell",
				"command": "npm install",
				"options": {
					"cwd": "${workspaceFolder}/backend"
				},
				"group": "build"
			},
			{
				"label": "Start Backend Dev",
				"type": "shell", 
				"command": "npm run dev",
				"options": {
					"cwd": "${workspaceFolder}/backend"
				},
				"group": "build",
				"isBackground": true,
				"presentation": {
					"echo": true,
					"reveal": "always",
					"panel": "new"
				}
			},
			{
				"label": "Start Frontend Dev",
				"type": "shell",
				"command": "npx http-server -p 3000",
				"options": {
					"cwd": "${workspaceFolder}/frontend"
				},
				"group": "build",
				"isBackground": true,
				"presentation": {
					"echo": true,
					"reveal": "always", 
					"panel": "new"
				}
			}
		]
	}
}
